<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customer' inline='true' name='federated.1ho6elx1olexm916g2w6k1eh9196' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='textscan.1g7h14n05af6221157idw035b8h3'>
            <connection class='textscan' directory='C:/Users/Jonathan/Documents/Data Fellowship/Bootcamp 1/Tableau/Datasets' filename='customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g7h14n05af6221157idw035b8h3' name='customer.csv' table='[customer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='company' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='postal_code' ordinal='8' />
            <column datatype='string' name='phone' ordinal='9' />
            <column datatype='string' name='fax' ordinal='10' />
            <column datatype='string' name='email' ordinal='11' />
            <column datatype='integer' name='support_rep_id' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_rep_id]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1326873055545798663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([first_name] + &quot; &quot; + [last_name])' />
      </column>
      <column caption='area code' datatype='string' name='[Calculation_1326873055547703308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([phone],5)' />
      </column>
      <column caption='area code no brackets' datatype='string' name='[Calculation_1326873055548022797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(REPLACE([Calculation_1326873055547703308],&apos;(&apos;, &apos;&apos;), &apos;)&apos;, &apos;&apos;)' />
      </column>
      <column caption='Email Name' datatype='string' name='[Calculation_1326873055548489742]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([email], FIND([email],&apos;@&apos;)-1)' />
      </column>
      <column caption='area code mid' datatype='string' name='[Calculation_1326873055549214735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([phone],7)' />
      </column>
      <column caption='Last Name extract' datatype='string' name='[Calculation_1326873055550672912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Calculation_1326873055545798663], FIND([Calculation_1326873055545798663], &apos; &apos;)+1 )' />
      </column>
      <column caption='Domain' datatype='string' name='[Calculation_1326873055551086609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID(&#13;&#10;    MID([email], FIND([email], &apos;@&apos;) ),&#13;&#10;    FIND(&#13;&#10;        MID([email], FIND([email], &apos;@&apos;) ), &apos;.&apos;&#13;&#10;    ) &#13;&#10;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_C4EFED4303D449479A9BE673B168BC1E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support Rep Id' datatype='integer' name='[support_rep_id]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Act1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Combine First and Last Name into a New Column for Full Name (all lowercase)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>LOWER([First Name] + &quot; &quot; + [Last Name])

Calculation for Proper capitalization:

</run>
            <run bold='true'>Option 1:</run>
            <run>
UPPER(LEFT([First Name],1))+LOWER(MID([First Name],2))+&quot; &quot;
+UPPER(LEFT([Last Name],1))+LOWER(MID([Last Name],2))

</run>
            <run bold='true'>Option 2:</run>
            <run>
UPPER(left([full name],1)) + LOWER(MID([full name],2,FINDNTH([full name],&quot; &quot;,1)-1))
+ UPPER(MID([full name],FINDNTH([full name],&quot; &quot;,1)+1,1)) + 
LOWER(MID([full name],FINDNTH([full name],&quot; &quot;,1)+2,LEN([full name])))

</run>
            <run bold='true'>NOTE</run>
            <run>: the </run>
            <run bold='true'>blank</run>
            <run> calculated text field removes the &quot;</run>
            <run italic='true'>abc</run>
            <run>&quot; placeholder in the last column (cosmetic only). Once created, simply drag to the Text Mark card.

</run>
            <run fontname='Tableau Light'>How to create a &quot;Blank&quot; calculated field in Tableau to remove abc column:</run>
            <run>Æ&#10;</run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Light' hyperlink='tabdoc:load-url url=&amp;quot;http://kb.tableau.com/articles/howto/removing-abc-placeholder-text&amp;quot;'>http://kb.tableau.com/articles/howto/removing-abc-placeholder-text</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='Full Name' datatype='string' name='[Calculation_1326873055545798663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([first_name] + &quot; &quot; + [last_name])' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873055545798663]' derivation='None' name='[none:Calculation_1326873055545798663:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055545798663:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Georgia' fontsize='24'>Extract the area code from the phone number using </run>
            <run fontcolor='#7a1743' fontname='Roboto Mono,monospace' fontsize='24'>LEFT</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Extract the area code from the phone number using LEFT.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Light' fontsize='10'>LEFT([Phone],5) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='area code' datatype='string' name='[Calculation_1326873055547703308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([phone],5)' />
            </column>
            <column-instance column='[Calculation_1326873055547703308]' derivation='None' name='[none:Calculation_1326873055547703308:nk]' pivot='key' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055547703308:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Remove Parentheses from Area Code</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Remove the parenthesis from the area code using REPLACE.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Light'>REPLACE(REPLACE([area code],&apos;(&apos;, &apos;&apos;), &apos;)&apos;, &apos;&apos;) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='area code' datatype='string' name='[Calculation_1326873055547703308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([phone],5)' />
            </column>
            <column caption='area code no brackets' datatype='string' name='[Calculation_1326873055548022797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(REPLACE([Calculation_1326873055547703308],&apos;(&apos;, &apos;&apos;), &apos;)&apos;, &apos;&apos;)' />
            </column>
            <column-instance column='[Calculation_1326873055548022797]' derivation='None' name='[none:Calculation_1326873055548022797:nk]' pivot='key' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055548022797:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Extract Email Name from the Address using LEFT( )</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Extract the email name (everything to the left of the @ sign) using LEFT and FIND.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Light'>LEFT([Email], FIND([Email],&apos;@&apos;)-1) </run>
            <run>The view is broken down by Email Name.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='Email Name' datatype='string' name='[Calculation_1326873055548489742]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([email], FIND([email],&apos;@&apos;)-1)' />
            </column>
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873055548489742]' derivation='None' name='[none:Calculation_1326873055548489742:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055548489742:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Remove the area code from the phone number using MID( )</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Remove the area code from the phone number using MID.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Light'>MID([Phone],7) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='area code mid' datatype='string' name='[Calculation_1326873055549214735]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([phone],7)' />
            </column>
            <column-instance column='[Calculation_1326873055549214735]' derivation='None' name='[none:Calculation_1326873055549214735:nk]' pivot='key' type='nominal' />
            <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055549214735:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Using the full name that we calculated, extract the last name</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Using the full name that we calculated, extract the last name.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Light'>MID([Full Name], FIND([Full Name], &apos; &apos;)+1 ) </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='Full Name' datatype='string' name='[Calculation_1326873055545798663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([first_name] + &quot; &quot; + [last_name])' />
            </column>
            <column caption='Last Name extract' datatype='string' name='[Calculation_1326873055550672912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Calculation_1326873055545798663], FIND([Calculation_1326873055545798663], &apos; &apos;)+1 )' />
            </column>
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873055550672912]' derivation='None' name='[none:Calculation_1326873055550672912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055550672912:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Extract the domain name of each email</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>Extract the domain name of each email.  The domain is everything to the right of the ‘.’ at the end of the email address.  i.e. ‘.com’, ‘.co.uk’</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#555555'>NOTE: The email Domain is everything to the right of the ‘.’ at the end of the email address, i.e., ‘.com’, ‘.co.uk’</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#555555'>MID(</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>    MID([Email], FIND([Email], &apos;@&apos;) ),</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>    FIND(</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>        MID([Email], FIND([Email], &apos;@&apos;) ), &apos;.&apos;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>    ) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555'>)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer' name='federated.1ho6elx1olexm916g2w6k1eh9196' />
          </datasources>
          <datasource-dependencies datasource='federated.1ho6elx1olexm916g2w6k1eh9196'>
            <column caption='Domain' datatype='string' name='[Calculation_1326873055551086609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID(&#13;&#10;    MID([email], FIND([email], &apos;@&apos;) ),&#13;&#10;    FIND(&#13;&#10;        MID([email], FIND([email], &apos;@&apos;) ), &apos;.&apos;&#13;&#10;    ) &#13;&#10;)' />
            </column>
            <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326873055551086609]' derivation='None' name='[none:Calculation_1326873055551086609:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ho6elx1olexm916g2w6k1eh9196].[none:Calculation_1326873055551086609:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
