BusinessEntityID	NationalIDNumber	LoginID	Org	OrganizationLevel	JobTitle	BirthDate	MaritalStatus	Gender	HireDate	SalariedFlag	VacationHours	SickLeaveHours	CurrentFlag	rowguid	ModifiedDate
1	295847284	adventure-works\ken0		0	Chief Executive Officer	1969-01-29	S	M	2009-01-14	1	99	69	1	F01251E5-96A3-448D-981E-0F99D789110D	2014-06-30 00:00:00
2	245797967	adventure-works\terri0	58	1	Vice President of Engineering	1971-08-01	S	F	2008-01-31	1	1	20	1	45E8F437-670D-4409-93CB-F9424A40D6EE	2014-06-30 00:00:00
3	509647174	adventure-works\roberto0	5AC0	2	Engineering Manager	1974-11-12	M	M	2007-11-11	1	2	21	1	9BBBFB2C-EFBB-4217-9AB7-F97689328841	2014-06-30 00:00:00
4	112457891	adventure-works\rob0	5AD6	3	Senior Tool Designer	1974-12-23	S	M	2007-12-05	0	48	80	1	59747955-87B8-443F-8ED4-F8AD3AFDF3A9	2014-06-30 00:00:00
5	695256908	adventure-works\gail0	5ADA	3	Design Engineer	1952-09-27	M	F	2008-01-06	1	5	22	1	EC84AE09-F9B8-4A15-B4A9-6CCBAB919B08	2014-06-30 00:00:00
6	998320692	adventure-works\jossef0	5ADE	3	Design Engineer	1959-03-11	M	M	2008-01-24	1	6	23	1	E39056F1-9CD5-478D-8945-14ACA7FBDCDD	2014-06-30 00:00:00
7	134969118	adventure-works\dylan0	5AE1	3	Research and Development Manager	1987-02-24	M	M	2009-02-08	1	61	50	1	4F46DECA-EF01-41FD-9829-0ADAB368E431	2014-06-30 00:00:00
8	811994146	adventure-works\diane1	5AE158	4	Research and Development Engineer	1986-06-05	S	F	2008-12-29	1	62	51	1	31112635-663B-4018-B4A2-A685C0BF48A4	2014-06-30 00:00:00
9	658797903	adventure-works\gigi0	5AE168	4	Research and Development Engineer	1979-01-21	M	F	2009-01-16	1	63	51	1	50B6CDC6-7570-47EF-9570-48A64B5F2ECF	2014-06-30 00:00:00
10	879342154	adventure-works\michael6	5AE178	4	Research and Development Manager	1984-11-30	M	M	2009-05-03	1	16	64	1	EAA43680-5571-40CB-AB1A-3BF68F04459E	2014-06-30 00:00:00
11	974026903	adventure-works\ovidiu0	5AE3	3	Senior Tool Designer	1978-01-17	S	M	2010-12-05	0	7	23	1	F68C7C19-FAC1-438C-9BB7-AC33FCC341C3	2014-06-30 00:00:00
12	480168528	adventure-works\thierry0	5AE358	4	Tool Designer	1959-07-29	M	M	2007-12-11	0	9	24	1	1D955171-E773-4FAD-8382-40FD898D5D4D	2014-06-30 00:00:00
13	486228782	adventure-works\janice0	5AE368	4	Tool Designer	1989-05-28	M	F	2010-12-23	0	8	24	1	954B91B6-5AA7-48C2-8685-6E11C6E5C49A	2014-06-30 00:00:00
14	42487730	adventure-works\michael8	5AE5	3	Senior Design Engineer	1979-06-16	S	M	2010-12-30	1	3	21	1	46286CA4-46DD-4DDB-9128-85B67E98D1A9	2014-06-30 00:00:00
15	56920285	adventure-works\sharon0	5AE7	3	Design Engineer	1961-05-02	M	F	2011-01-18	1	4	22	1	54F2FDC0-87C4-4065-A7A8-9AC8EA624235	2014-06-30 00:00:00
16	24756624	adventure-works\david0	68	1	Marketing Manager	1975-03-19	S	M	2007-12-20	1	40	40	1	E87029AA-2CBA-4C03-B948-D83AF0313E28	2014-06-30 00:00:00
17	253022876	adventure-works\kevin0	6AC0	2	Marketing Assistant	1987-05-03	S	M	2007-01-26	0	42	41	1	1B480240-95C0-410F-A717-EB29943C8886	2014-06-30 00:00:00
18	222969461	adventure-works\john5	6B40	2	Marketing Specialist	1978-03-06	S	M	2011-02-07	0	48	44	1	64730415-1F58-4E5B-8FA8-5E4DAEBA53B4	2014-06-30 00:00:00
19	52541318	adventure-works\mary2	6BC0	2	Marketing Assistant	1978-01-29	S	F	2011-02-14	0	43	41	1	1F6DA901-C7F7-48A8-8EEF-D81868D72B52	2014-06-30 00:00:00
20	323403273	adventure-works\wanida0	6C20	2	Marketing Assistant	1975-03-17	M	F	2011-01-07	0	41	40	1	43CCA446-DA1C-454C-8530-873AD2923E1B	2014-06-30 00:00:00
21	243322160	adventure-works\terry0	6C60	2	Marketing Specialist	1986-02-04	M	M	2009-03-02	0	44	42	1	AD0D7626-4506-45C4-898F-9D7A0E13AABD	2014-06-30 00:00:00
22	95958330	adventure-works\sariya0	6CA0	2	Marketing Specialist	1987-05-21	S	M	2008-12-12	0	45	42	1	AF21F1B7-0691-48AD-B325-B8F2D7B2268A	2014-06-30 00:00:00
23	767955365	adventure-works\mary0	6CE0	2	Marketing Specialist	1962-09-13	M	F	2009-01-12	0	46	43	1	90899830-127E-4876-85CA-7F6E03025281	2014-06-30 00:00:00
24	72636981	adventure-works\jill0	6D10	2	Marketing Specialist	1979-06-18	M	F	2009-01-18	0	47	43	1	53575C58-FBA1-4C1A-B8FF-95E050B44393	2014-06-30 00:00:00
25	519899904	adventure-works\james1	78	1	Vice President of Production	1983-01-07	S	M	2009-02-03	1	64	52	1	D7314F24-2AF1-429C-9BBB-4038F45F3E6C	2014-06-30 00:00:00
26	277173473	adventure-works\peter0	7AC0	2	Production Control Manager	1982-11-03	M	M	2008-12-01	1	43	41	1	69D5D162-E817-45E7-9DEC-5D9B8310E7B1	2014-12-26 09:17:08.637000000
27	446466105	adventure-works\jo0	7AD6	3	Production Supervisor - WC60	1956-10-08	S	F	2008-02-27	0	80	60	1	83FFAAC6-B895-481F-B897-14F965D4DA47	2014-06-30 00:00:00
28	14417807	adventure-works\guy1	7AD6B0	4	Production Technician - WC60	1988-03-13	M	M	2006-06-30	0	21	30	1	AAE1D04A-C237-4974-B4D5-935247737718	2014-06-30 00:00:00
29	948320468	adventure-works\mark1	7AD6D0	4	Production Technician - WC60	1979-09-25	S	M	2009-01-23	0	19	29	1	CDB2C6DF-93E5-4558-91C8-424D5E7C658B	2014-06-30 00:00:00
30	410742000	adventure-works\britta0	7AD6F0	4	Production Technician - WC60	1989-09-28	M	F	2009-01-29	0	14	27	1	FC12677F-42F8-4790-AD69-685088ED7E5F	2014-06-30 00:00:00
31	750246141	adventure-works\margie0	7AD708	4	Production Technician - WC60	1986-05-20	M	F	2009-01-04	0	18	29	1	352D6E2F-655B-49A2-9FEC-EFD7D8CD0D30	2014-06-30 00:00:00
32	330211482	adventure-works\rebecca0	7AD718	4	Production Technician - WC60	1977-07-10	M	F	2008-12-29	0	23	31	1	BDADEB5C-A596-4DA1-88BA-842C7A0CC10F	2014-06-30 00:00:00
33	801758002	adventure-works\annik0	7AD728	4	Production Technician - WC60	1976-12-26	M	M	2008-12-17	0	17	28	1	51FDE6AC-BD50-467C-90E5-10CA7310455C	2014-06-30 00:00:00
34	754372876	adventure-works\suchitra0	7AD738	4	Production Technician - WC60	1987-06-10	M	F	2009-02-16	0	15	27	1	6ADBD932-0DA5-4F5C-AF67-8E3A53630896	2014-06-30 00:00:00
35	999440576	adventure-works\brandon0	7AD744	4	Production Technician - WC60	1977-01-10	M	M	2009-02-08	0	22	31	1	CA5D1935-44E2-4C45-93BB-809E59F56796	2014-06-30 00:00:00
36	788456780	adventure-works\jose0	7AD74C	4	Production Technician - WC60	1984-07-31	M	M	2009-02-10	0	20	30	1	9E912556-88BA-41EE-B946-CB84AB4C1102	2014-06-30 00:00:00
37	442121106	adventure-works\chris2	7AD754	4	Production Technician - WC60	1986-08-07	S	M	2009-03-07	0	16	28	1	77B384C7-AFFB-4816-992B-F5B3034EE4FF	2014-06-30 00:00:00
38	6298838	adventure-works\kim1	7AD75C	4	Production Technician - WC60	1966-12-14	M	F	2010-01-16	0	24	32	1	891C27F4-28CC-44BB-BEA3-DA5EA7FBE957	2014-06-30 00:00:00
39	461786517	adventure-works\ed0	7AD764	4	Production Technician - WC60	1971-09-11	S	M	2010-02-05	0	25	32	1	8EF22FB3-AF37-4B44-8862-D60A7CB09D82	2014-06-30 00:00:00
40	309738752	adventure-works\jolynn0	7ADA	3	Production Supervisor - WC60	1956-01-16	S	F	2007-12-26	0	82	61	1	2CC71B96-F421-485E-9832-8723337749BB	2014-06-30 00:00:00
41	458159238	adventure-works\bryan0	7ADAB0	4	Production Technician - WC60	1973-08-27	S	M	2009-01-21	0	35	37	1	4652D4E4-6A27-47ED-9F51-C377E293DA28	2014-06-30 00:00:00
42	339712426	adventure-works\james0	7ADAD0	4	Production Technician - WC60	1984-07-25	M	M	2008-12-27	0	39	39	1	82E52D5A-165B-4C6D-9773-C3A6B6332ECD	2014-06-30 00:00:00
43	693325305	adventure-works\nancy0	7ADAF0	4	Production Technician - WC60	1988-11-19	M	F	2009-01-02	0	34	37	1	6B7EB306-9A00-496A-98A9-4E94FE72F77C	2014-06-30 00:00:00
44	276751903	adventure-works\simon0	7ADB08	4	Production Technician - WC60	1990-05-17	S	M	2008-12-08	0	38	39	1	F734D38A-56B5-471E-8DED-A682E958A9B3	2014-06-30 00:00:00
45	500412746	adventure-works\thomas0	7ADB18	4	Production Technician - WC60	1986-01-10	M	M	2009-02-26	0	37	38	1	8FF3AF67-32F2-4A08-98C3-A40F842D41A3	2014-06-30 00:00:00
46	66073987	adventure-works\eugene1	7ADB28	4	Production Technician - WC60	1976-02-10	S	M	2009-02-08	0	36	38	1	33543B35-77DA-4600-A41B-1EAFEA0AD643	2014-06-30 00:00:00
47	33237992	adventure-works\andrew0	7ADE	3	Production Supervisor - WC10	1988-09-06	S	M	2009-02-22	0	65	52	1	08365B05-C143-4260-A93C-6B69418B1946	2014-06-30 00:00:00
48	690627818	adventure-works\ruth0	7ADEB0	4	Production Technician - WC10	1956-06-04	M	F	2008-01-06	0	83	61	1	3E3B6905-209E-442E-B8A8-9A0980241C6A	2014-06-30 00:00:00
49	912265825	adventure-works\barry0	7ADED0	4	Production Technician - WC10	1956-03-26	S	M	2008-01-07	0	88	64	1	756A60AE-378F-43D8-9F93-1E821D1EAF52	2014-06-30 00:00:00
50	844973625	adventure-works\sidney0	7ADEF0	4	Production Technician - WC10	1956-08-30	M	M	2008-02-02	0	84	62	1	40D603D9-7F99-48B7-A580-B17CF429BED2	2014-06-30 00:00:00
51	132674823	adventure-works\jeffrey0	7ADF08	4	Production Technician - WC10	1956-07-11	S	M	2008-02-20	0	85	62	1	6E086F41-B81D-4BDC-9F13-0EEC488DC43E	2014-06-30 00:00:00
52	565090917	adventure-works\doris0	7ADF18	4	Production Technician - WC10	1956-04-04	M	F	2008-03-10	0	86	63	1	692B8826-03B4-4C3B-82FC-1FC6F1409689	2014-06-30 00:00:00
53	9659517	adventure-works\diane0	7ADF28	4	Production Technician - WC10	1956-03-29	M	F	2008-03-28	0	87	63	1	C334B2D2-0C56-4906-9095-F1D07A98CBEC	2014-06-30 00:00:00
54	109272464	adventure-works\bonnie0	7ADF38	4	Production Technician - WC10	1986-09-10	M	F	2010-01-01	0	89	64	1	E950A52A-DF61-4FEC-9063-545664D65B89	2014-06-30 00:00:00
55	233069302	adventure-works\taylor0	7AE1	3	Production Supervisor - WC50	1956-04-01	M	M	2008-02-08	0	79	59	1	28F7EF89-2793-4989-B67D-25046543C1E3	2014-06-30 00:00:00
56	652535724	adventure-works\denise0	7AE158	4	Production Technician - WC50	1988-07-06	M	F	2009-02-05	0	9	24	1	77878C43-F16E-437D-892F-3CFCC0715A0A	2014-06-30 00:00:00
57	10708100	adventure-works\frank1	7AE168	4	Production Technician - WC50	1971-07-24	S	M	2009-02-23	0	10	25	1	B395CD84-77BA-4D3C-A49D-D9E8D6CF100B	2014-06-30 00:00:00
58	571658797	adventure-works\kendall0	7AE178	4	Production Technician - WC50	1986-05-30	M	M	2008-12-05	0	11	25	1	65207627-5521-4A8E-AD3C-B2F1B5226B85	2014-06-30 00:00:00
59	843479922	adventure-works\bob0	7AE184	4	Production Technician - WC50	1979-08-16	S	M	2008-12-24	0	12	26	1	68616AEA-81E5-4940-A7E4-6FBA882BCCF6	2014-06-30 00:00:00
60	827686041	adventure-works\pete0	7AE18C	4	Production Technician - WC50	1977-02-03	S	M	2009-01-11	0	13	26	1	1F1D813D-3EDC-4274-8E9B-4519D71685B6	2014-06-30 00:00:00
61	92096924	adventure-works\diane2	7AE194	4	Production Technician - WC50	1989-08-09	S	F	2009-01-18	0	8	24	1	721A2921-C415-46DE-9111-13F25F428B8B	2014-06-30 00:00:00
62	494170342	adventure-works\john0	7AE3	3	Production Supervisor - WC60	1956-08-07	M	M	2008-03-17	0	81	60	1	D4ED1F78-7C28-479B-BFEF-A73228BA2AAA	2014-06-30 00:00:00
63	414476027	adventure-works\maciej0	7AE358	4	Production Technician - WC60	1955-01-30	S	M	2010-01-29	0	30	35	1	3229D93F-6A14-4BAC-ABC5-A91B9ECFB4D3	2014-06-30 00:00:00
64	582347317	adventure-works\michael7	7AE368	4	Production Technician - WC60	1973-09-05	S	M	2010-02-23	0	26	33	1	492B24BD-BDE9-4371-B96E-CCD72264B91F	2014-06-30 00:00:00
65	8066363	adventure-works\randy0	7AE378	4	Production Technician - WC60	1970-04-28	M	M	2010-02-23	0	29	34	1	9A08108D-E039-4862-8F93-55F18017AD72	2014-06-30 00:00:00
66	834186596	adventure-works\karan0	7AE384	4	Production Technician - WC60	1970-03-07	S	M	2009-12-22	0	28	34	1	08B1BA74-DD80-4FDA-8327-93268B84977B	2014-06-30 00:00:00
67	63179277	adventure-works\jay0	7AE38C	4	Production Technician - WC60	1976-02-11	S	M	2009-03-05	0	32	36	1	18187809-5294-474F-85A1-D5BE6BD518D6	2014-06-30 00:00:00
68	537092325	adventure-works\charles0	7AE394	4	Production Technician - WC60	1971-09-02	S	M	2009-12-03	0	27	33	1	CDC11292-DF74-4FB0-8676-5B2AA4687142	2014-06-30 00:00:00
69	752513276	adventure-works\steve0	7AE39C	4	Production Technician - WC60	1991-04-06	S	M	2009-02-15	0	31	35	1	12F678D7-EAD3-4CF4-8518-A19AACF2A6D4	2014-06-30 00:00:00
70	36151748	adventure-works\david2	7AE3A2	4	Production Technician - WC60	1984-12-29	M	M	2008-12-15	0	33	36	1	FC617BB8-D2A3-4374-873C-8EF38D80127D	2014-06-30 00:00:00
71	578935259	adventure-works\michael3	7AE5	3	Production Supervisor - WC30	1989-01-29	S	M	2009-02-15	0	70	55	1	1AD772D7-7B4A-4A7B-8676-49DD7608CB94	2014-06-30 00:00:00
72	443968955	adventure-works\steven0	7AE558	4	Production Technician - WC30	1977-05-14	M	M	2008-12-01	0	41	40	1	0A8937C9-68AA-4D48-BA4E-B40493D764AA	2014-06-30 00:00:00
73	138280935	adventure-works\carole0	7AE568	4	Production Technician - WC30	1983-10-19	M	F	2008-12-19	0	42	41	1	C76A41F1-A390-4AE4-A82A-2A87764C6391	2014-06-30 00:00:00
74	420023788	adventure-works\bjorn0	7AE578	4	Production Technician - WC30	1989-11-06	S	M	2009-01-07	0	43	41	1	A942E1E0-2D5E-4858-97C0-947020E96860	2014-06-30 00:00:00
75	363996959	adventure-works\michiko0	7AE584	4	Production Technician - WC30	1982-06-27	S	M	2009-01-26	0	44	42	1	F359F5B6-5E18-4C62-8531-14D951911CE5	2014-06-30 00:00:00
76	227319668	adventure-works\carol0	7AE58C	4	Production Technician - WC30	1988-10-17	M	F	2009-02-12	0	45	42	1	8D0182A3-5B59-4EEA-9B3C-C7F05DA9A2CE	2014-06-30 00:00:00
77	301435199	adventure-works\merav0	7AE594	4	Production Technician - WC30	1983-05-13	M	F	2009-03-03	0	46	43	1	2EE7914A-62D3-473B-A0E1-E4E55341EC4E	2014-06-30 00:00:00
78	370989364	adventure-works\reuben0	7AE7	3	Production Supervisor - WC40	1987-08-27	M	M	2008-12-15	0	72	56	1	71EEE2A6-B9B3-4BF4-8949-01239DF7C901	2014-06-30 00:00:00
79	697712387	adventure-works\eric1	7AE758	4	Production Technician - WC40	1966-12-08	M	M	2010-01-24	0	60	50	1	55F62E38-9457-46C8-A824-E46A3117A935	2014-06-30 00:00:00
80	943170460	adventure-works\sandeep0	7AE768	4	Production Technician - WC40	1970-12-03	S	M	2010-01-17	0	65	52	1	606C21E2-3EC0-48A6-A9FE-6BC8123AC786	2014-06-30 00:00:00
81	413787783	adventure-works\mihail0	7AE778	4	Production Technician - WC40	1971-03-09	S	M	2009-12-29	0	64	52	1	03A9BA14-0D5B-4671-B851-2C1721EFBF01	2014-06-30 00:00:00
82	58791499	adventure-works\jack1	7AE784	4	Production Technician - WC40	1973-08-29	S	M	2010-03-03	0	62	51	1	D308D387-F7F3-4B5F-ABDA-FAF5574245CD	2014-06-30 00:00:00
83	988315686	adventure-works\patrick1	7AE78C	4	Production Technician - WC40	1973-12-23	M	M	2010-02-12	0	61	50	1	296C52AE-169F-4292-975D-C508476DCECF	2014-06-30 00:00:00
84	947029962	adventure-works\frank3	7AE794	4	Production Technician - WC40	1952-03-02	M	M	2010-02-05	0	66	53	1	9AF24ACC-EA3E-4EFE-B5E3-4762C496D57C	2014-06-30 00:00:00
85	1662732	adventure-works\brian2	7AE79C	4	Production Technician - WC40	1970-12-23	S	M	2009-12-11	0	63	51	1	C294F676-CAAF-4924-9730-BC81AE408BE1	2014-06-30 00:00:00
86	769680433	adventure-works\ryan0	7AE7A2	4	Production Technician - WC40	1972-06-13	M	M	2009-01-05	0	59	49	1	10E5BD6F-2B9C-4192-A94D-6A2D50EA1ADB	2014-06-30 00:00:00
87	7201901	adventure-works\cristian0	7AE880	3	Production Supervisor - WC10	1984-04-11	M	M	2008-12-22	0	67	53	1	5BE16416-8570-417D-9E54-047DB468B5E9	2014-06-30 00:00:00
88	294148271	adventure-works\betsy0	7AE8AC	4	Production Technician - WC10	1966-12-17	S	F	2009-12-18	0	99	69	1	EBCDBA1C-6C1D-4D36-90F7-1893755C85E3	2014-06-30 00:00:00
89	90888098	adventure-works\patrick0	7AE8B4	4	Production Technician - WC10	1986-09-10	S	M	2010-02-01	0	96	68	1	D5FBE9E6-B8C5-484C-B4B8-48059E0EF267	2014-06-30 00:00:00
90	82638150	adventure-works\danielle0	7AE8BC	4	Production Technician - WC10	1986-09-07	S	F	2010-02-20	0	97	68	1	BB886159-1400-4264-B7C9-A3769BEB1274	2014-06-30 00:00:00
91	390124815	adventure-works\kimberly0	7AE8C2	4	Production Technician - WC10	1986-09-13	S	F	2010-01-12	0	95	67	1	CE256B6C-1EEE-43ED-9969-7CAC480FF4D7	2014-06-30 00:00:00
92	826454897	adventure-works\tom0	7AE8C6	4	Production Technician - WC10	1986-10-01	M	M	2010-03-10	0	98	69	1	B3BF7FC5-2014-48CE-B7BB-76124FA8446C	2014-06-30 00:00:00
93	778552911	adventure-works\kok-ho0	7AE980	3	Production Supervisor - WC50	1980-04-28	S	M	2008-12-27	0	78	59	1	57FB2C0F-B105-49F0-967A-88F3D743CB3F	2014-06-30 00:00:00
94	718299860	adventure-works\russell0	7AE9AC	4	Production Technician - WC50	1972-11-25	M	M	2008-12-12	0	6	23	1	6B10192F-D570-47C4-82C9-3D979B1EFDC1	2014-06-30 00:00:00
95	674171828	adventure-works\jim0	7AE9B4	4	Production Technician - WC50	1986-09-08	M	M	2008-12-19	0	1	20	1	6175876E-8FCC-4917-BE06-FC358515E6DF	2014-06-30 00:00:00
96	912141525	adventure-works\elizabeth0	7AE9BC	4	Production Technician - WC50	1990-01-25	M	F	2009-03-02	0	5	22	1	62A9F73F-6443-4F2F-B864-18186614BFB6	2014-06-30 00:00:00
97	370581729	adventure-works\mandar0	7AE9C2	4	Production Technician - WC50	1986-03-21	S	M	2009-02-10	0	0	20	1	1F0E068A-48C5-40BF-8190-565150EFDADD	2014-06-30 00:00:00
98	152085091	adventure-works\sameer0	7AE9C6	4	Production Technician - WC50	1978-06-26	M	M	2009-02-11	0	4	22	1	A703169F-1563-488E-914D-D784FD07F29A	2014-06-30 00:00:00
99	431859843	adventure-works\nuan0	7AE9CA	4	Production Technician - WC50	1979-03-29	S	M	2009-01-06	0	2	21	1	A6089357-2F2F-48CC-AB3C-D9B75A3C09D7	2014-06-30 00:00:00
100	204035155	adventure-works\lolan0	7AE9CE	4	Production Technician - WC50	1973-01-24	M	M	2009-01-12	0	7	23	1	9B9B768D-7CC1-4DCE-87CB-765AB73A6AFF	2014-06-30 00:00:00
101	153288994	adventure-works\houman0	7AE9D1	4	Production Technician - WC50	1971-08-30	M	M	2009-01-25	0	3	21	1	9CE8B2E8-9944-4BA5-97DE-441D8314F161	2014-06-30 00:00:00
102	360868122	adventure-works\zheng0	7AEA80	3	Production Supervisor - WC10	1983-10-26	S	M	2008-12-03	0	66	53	1	C75F2740-ACE3-4EBF-91C5-7AB352E1095F	2014-06-30 00:00:00
103	455563743	adventure-works\ebru0	7AEAAC	4	Production Technician - WC10	1986-09-22	S	M	2009-12-06	0	93	66	1	6C25A32B-88B5-4F84-A129-F7F688DFA588	2014-06-30 00:00:00
104	717889520	adventure-works\mary1	7AEAB4	4	Production Technician - WC10	1986-09-19	M	F	2009-12-25	0	94	67	1	6DC9F7D0-5664-4E4A-90F5-7AB85EBB02E6	2014-06-30 00:00:00
105	801365500	adventure-works\kevin2	7AEABC	4	Production Technician - WC10	1986-09-19	S	M	2009-12-25	0	90	65	1	8B21E53D-E705-479A-B32E-6E63AC2F4BCD	2014-06-30 00:00:00
106	561196580	adventure-works\john4	7AEAC2	4	Production Technician - WC10	1986-09-28	S	M	2010-02-27	0	92	66	1	D4CF23D9-21B6-45E4-827C-22890DF0373B	2014-06-30 00:00:00
107	393421437	adventure-works\christopher0	7AEAC6	4	Production Technician - WC10	1986-10-01	M	M	2010-02-08	0	91	65	1	F71C6055-557B-4660-86FF-8C0FA14B24E6	2014-06-30 00:00:00
108	630184120	adventure-works\jinghao0	7AEB80	3	Production Supervisor - WC50	1989-02-05	S	M	2008-12-08	0	77	58	1	2BCA07D3-F2AC-4406-904F-E09156F3EB3E	2014-06-30 00:00:00
109	113695504	adventure-works\alice0	7AEBAC	4	Production Technician - WC50	1978-01-26	M	F	2008-12-07	0	95	67	1	7E632B21-0D11-4BBA-8A68-8CAE14C20AE6	2014-06-30 00:00:00
110	857651804	adventure-works\jun0	7AEBB4	4	Production Technician - WC50	1979-07-06	S	M	2008-12-14	0	90	65	1	9C5F84D1-FB96-4D82-92A1-F932903DEAAD	2014-06-30 00:00:00
111	415823523	adventure-works\suroor0	7AEBBC	4	Production Technician - WC50	1978-02-25	S	M	2008-12-17	0	93	66	1	14010B0E-C101-4E41-B788-21923399E512	2014-06-30 00:00:00
112	981597097	adventure-works\john1	7AEBC2	4	Production Technician - WC50	1978-05-31	S	M	2009-01-01	0	91	65	1	B6998410-EE0F-4307-9E6E-FE348F11012D	2014-06-30 00:00:00
113	54759846	adventure-works\linda0	7AEBC6	4	Production Technician - WC50	1987-07-17	M	F	2008-12-25	0	96	68	1	FB84759C-B687-43B2-8727-125EFE0F5E13	2014-06-30 00:00:00
114	342607223	adventure-works\mindaugas0	7AEBCA	4	Production Technician - WC50	1978-05-07	M	M	2009-01-13	0	97	68	1	1D784088-DACB-4185-9F60-3D2DB4925BA5	2014-06-30 00:00:00
115	563680513	adventure-works\angela0	7AEBCE	4	Production Technician - WC50	1991-05-31	S	F	2009-01-20	0	92	66	1	4958E1C3-C872-4222-954E-09D2060EA7EF	2014-06-30 00:00:00
116	398737566	adventure-works\michael2	7AEBD1	4	Production Technician - WC50	1974-05-03	S	M	2009-01-31	0	98	69	1	C6EB2566-CF28-4602-9A25-5B91C8728838	2014-06-30 00:00:00
117	599942664	adventure-works\chad0	7AEBD3	4	Production Technician - WC50	1990-08-04	M	M	2009-02-18	0	99	69	1	83A32D4C-4725-478F-9997-91739BB957BA	2014-06-30 00:00:00
118	222400012	adventure-works\don0	7AEBD5	4	Production Technician - WC50	1971-06-13	M	M	2009-02-13	0	88	64	1	E720053D-922E-4C91-B81A-A1CA4EF8BB0E	2014-06-30 00:00:00
119	334834274	adventure-works\michael4	7AEBD7	4	Production Technician - WC50	1989-06-15	S	M	2009-02-25	0	94	67	1	EB27C026-9470-4450-8D5E-1F38A41793B5	2014-06-30 00:00:00
120	211789056	adventure-works\kitti0	7AEBD9	4	Production Technician - WC50	1987-06-06	S	F	2009-03-04	0	89	64	1	49A05524-FA34-45B1-95BC-489901DC5B50	2014-06-30 00:00:00
121	521265716	adventure-works\pilar0	7AEC80	3	Shipping and Receiving Supervisor	1972-09-09	S	M	2009-01-02	1	93	66	1	01BCCE22-D63A-4C3F-9BA8-D3D5A4C3BD52	2014-06-30 00:00:00
122	586486572	adventure-works\susan0	7AECAC	4	Stocker	1978-02-17	S	F	2008-12-07	0	97	68	1	923ECFD6-E202-429A-9141-6CB183531439	2014-06-30 00:00:00
123	337752649	adventure-works\vamsi0	7AECB4	4	Shipping and Receiving Clerk	1977-03-18	M	M	2008-12-07	0	95	67	1	A8838AB2-99DE-415C-8675-D82EBF1C4752	2014-06-30 00:00:00
124	420776180	adventure-works\kim0	7AECBC	4	Stocker	1984-04-30	S	F	2008-12-26	0	98	69	1	6150F197-7923-40D4-84F2-936207D468AB	2014-06-30 00:00:00
125	584205124	adventure-works\matthias0	7AECC2	4	Shipping and Receiving Clerk	1973-11-11	M	M	2009-01-20	0	94	67	1	54ED63DC-C62C-4CC7-89C2-015DF49C49A5	2014-06-30 00:00:00
126	652779496	adventure-works\jimmy0	7AECC6	4	Stocker	1985-05-04	M	M	2009-02-26	0	96	68	1	96442787-9520-4955-A457-38AFDDB6FF13	2014-06-30 00:00:00
127	750905084	adventure-works\david4	7AED80	3	Production Supervisor - WC40	1983-07-02	S	M	2009-01-03	0	73	56	1	516538E8-115B-44F4-AA7B-E6C1D9F8ADFC	2014-06-30 00:00:00
128	384162788	adventure-works\paul0	7AEDAC	4	Production Technician - WC40	1980-11-13	S	M	2008-12-04	0	68	54	1	0217049E-1566-42B6-8027-41B751E2B00B	2014-06-30 00:00:00
129	502058701	adventure-works\gary0	7AEDB4	4	Production Technician - WC40	1988-05-16	S	M	2008-12-22	0	69	54	1	A03D6052-1F85-4EBE-AAC9-B67CFDCD91A6	2014-06-30 00:00:00
130	578953538	adventure-works\rob1	7AEDBC	4	Production Technician - WC40	1973-08-04	S	M	2009-02-13	0	71	55	1	54FDA597-6822-42B4-B128-63ECA03071F2	2014-06-30 00:00:00
131	273260055	adventure-works\baris0	7AEDC2	4	Production Technician - WC40	1990-10-07	S	M	2009-02-15	0	72	56	1	232D68BF-DF58-48F9-9235-53BD4B009B4B	2014-06-30 00:00:00
132	1300049	adventure-works\nicole0	7AEDC6	4	Production Technician - WC40	1986-04-09	M	F	2009-02-22	0	67	53	1	15671E3B-016F-41FD-840B-5A9F7D776D9A	2014-06-30 00:00:00
133	830150469	adventure-works\michael1	7AEDCA	4	Production Technician - WC40	1991-01-04	S	M	2009-01-10	0	70	55	1	416BF905-7D6C-4692-8FD6-40F6C4F9ECC4	2014-06-30 00:00:00
134	45615666	adventure-works\eric0	7AEE80	3	Production Supervisor - WC20	1985-01-19	M	M	2009-01-14	0	40	40	1	2ABCF39B-88D7-49FA-820A-83D223322BA5	2014-06-30 00:00:00
135	964089218	adventure-works\ivo0	7AEEAC	4	Production Technician - WC20	1982-01-03	M	M	2008-12-04	0	9	24	1	D83A26F3-7EA7-477B-A5BB-7EAADFC13A09	2014-06-30 00:00:00
136	701156975	adventure-works\sylvester0	7AEEB4	4	Production Technician - WC20	1970-11-12	M	M	2009-12-11	0	4	22	1	D9C43D08-3882-4E5C-BDF0-F6BD7004CD04	2014-06-30 00:00:00
137	63761469	adventure-works\anibal0	7AEEBC	4	Production Technician - WC20	1974-09-05	S	F	2009-02-23	0	8	24	1	BC18A829-F0CE-4EAF-9785-2D84C86F925A	2014-06-30 00:00:00
138	25011600	adventure-works\samantha0	7AEEC2	4	Production Technician - WC20	1987-11-22	M	F	2009-02-04	0	7	23	1	1629EDDD-D0AE-4CB9-A59C-3A175F7027E5	2014-06-30 00:00:00
139	113393530	adventure-works\hung-fu0	7AEEC6	4	Production Technician - WC20	1971-10-23	S	M	2010-01-06	0	0	20	1	065D8D5F-9504-4FFE-98DC-E69677F19F15	2014-06-30 00:00:00
140	339233463	adventure-works\prasanna0	7AEECA	4	Production Technician - WC20	1953-04-30	M	M	2010-01-22	0	5	22	1	72ED240A-0FD8-4423-8A49-9078BA6BCF6C	2014-06-30 00:00:00
141	872923042	adventure-works\min0	7AEECE	4	Production Technician - WC20	1974-09-10	M	M	2010-01-24	0	1	20	1	CC75C35D-1566-43FA-B2E9-D1E508EFDCD1	2014-06-30 00:00:00
142	163347032	adventure-works\olinda0	7AEED1	4	Production Technician - WC20	1970-04-04	S	F	2010-03-04	0	3	21	1	6456CEC3-9B1E-4EBC-9FD8-732B93363F65	2014-06-30 00:00:00
143	56772045	adventure-works\krishna0	7AEED3	4	Production Technician - WC20	1971-09-05	S	M	2010-02-13	0	2	21	1	42A506A5-0AC0-4148-B702-BB7B804EF98C	2014-06-30 00:00:00
144	886023130	adventure-works\paul1	7AEED5	4	Production Technician - WC20	1990-11-04	M	M	2009-01-17	0	6	23	1	DC5BA622-B860-41EE-AF92-5FEB4779B589	2014-06-30 00:00:00
145	386315192	adventure-works\cynthia0	7AEF80	3	Production Supervisor - WC30	1981-08-18	S	F	2009-01-27	0	69	54	1	F9E1DC46-0D03-4A8A-B693-1A964BC13E6C	2014-06-30 00:00:00
146	160739235	adventure-works\jianshuo0	7AEFAC	4	Production Technician - WC30	1989-06-25	S	M	2008-12-07	0	36	38	1	6FFF136A-9664-4EB9-9243-FAC76E21B9DD	2014-06-30 00:00:00
147	604664374	adventure-works\sandra0	7AEFB4	4	Production Technician - WC30	1975-11-05	M	F	2008-12-26	0	37	38	1	F69F3FF9-E1E0-4419-A6BF-F705E1556160	2014-06-30 00:00:00
148	733022683	adventure-works\jason0	7AEFBC	4	Production Technician - WC30	1988-12-07	S	M	2009-01-14	0	38	39	1	C16C501D-942D-4EB0-B5C4-EF8119FBEBA2	2014-06-30 00:00:00
149	764853868	adventure-works\andy0	7AEFC2	4	Production Technician - WC30	1983-10-20	M	M	2009-01-31	0	39	39	1	615A6BFE-3046-4037-9764-238535F725BE	2014-06-30 00:00:00
150	878395493	adventure-works\michael5	7AEFC6	4	Production Technician - WC30	1982-09-18	M	M	2009-02-26	0	35	37	1	2B0876D4-8996-4E71-A613-BE2E98E7ACCF	2014-06-30 00:00:00
151	993310268	adventure-works\rostislav0	7AEFCA	4	Production Technician - WC30	1977-09-13	M	M	2009-02-19	0	40	40	1	00027A8C-C2F8-4A31-ABA8-8A203638B8F1	2014-06-30 00:00:00
152	319472946	adventure-works\yuhong0	7AF044	3	Production Supervisor - WC20	1977-04-06	M	M	2009-02-01	0	41	40	1	F1A684F4-02DB-4B22-8977-6D8D3A21100E	2014-06-30 00:00:00
153	568596888	adventure-works\hanying0	7AF04560	4	Production Technician - WC20	1974-10-16	S	M	2008-12-16	0	15	27	1	618B71BC-6E8C-492D-8862-B9EFB7A4E06A	2014-06-30 00:00:00
154	97728960	adventure-works\raymond0	7AF045A0	4	Production Technician - WC20	1967-03-02	M	M	2008-12-23	0	10	25	1	9F01E1FB-B893-40CC-9F5C-AAF89F9B7AF5	2014-06-30 00:00:00
155	212801092	adventure-works\fadi0	7AF045E0	4	Production Technician - WC20	1989-02-15	S	M	2009-01-04	0	16	28	1	9923376F-26D0-4845-9D99-CC3D696CAEB8	2014-06-30 00:00:00
156	322160340	adventure-works\lane0	7AF04610	4	Production Technician - WC20	1974-09-23	M	M	2009-01-11	0	11	25	1	042427B8-3883-4A87-A6A3-724EE1690F49	2014-06-30 00:00:00
157	812797414	adventure-works\linda1	7AF04630	4	Production Technician - WC20	1977-10-05	S	F	2009-02-03	0	12	26	1	F963F913-449E-4EBB-BFDA-FC0C3010DB65	2014-06-30 00:00:00
158	300946911	adventure-works\shelley0	7AF04650	4	Production Technician - WC20	1986-12-08	S	F	2009-03-07	0	14	27	1	13942056-2930-4490-83CE-AF2386D5A5E7	2014-06-30 00:00:00
159	404159499	adventure-works\terrence0	7AF04670	4	Production Technician - WC20	1984-12-08	S	M	2009-02-16	0	13	26	1	4DA76442-5EEF-41FB-AE19-16C55714F9AD	2014-06-30 00:00:00
160	712885347	adventure-works\jeff0	7AF04C	3	Production Supervisor - WC45	1977-01-15	M	M	2009-01-21	0	74	57	1	7C7D459E-1F49-427D-9BD5-DE31880C85DC	2014-06-30 00:00:00
161	275962311	adventure-works\kirk0	7AF04D60	4	Production Technician - WC45	1985-02-06	S	M	2008-12-15	0	74	57	1	08D25BAA-167B-499C-8B51-31DCC856A8CF	2014-06-30 00:00:00
162	514829225	adventure-works\laura0	7AF04DA0	4	Production Technician - WC45	1980-12-25	S	F	2009-01-03	0	75	57	1	FCCD65BA-2702-4409-AE56-75AF1710AC78	2014-06-30 00:00:00
163	377784364	adventure-works\alex0	7AF04DE0	4	Production Technician - WC45	1990-04-13	M	M	2009-02-08	0	77	58	1	B96BC9C2-5A25-4A9B-887A-C7C10E47B80C	2014-06-30 00:00:00
164	65848458	adventure-works\andrew1	7AF04E10	4	Production Technician - WC45	1988-09-24	S	M	2009-03-06	0	73	56	1	A2A2CF20-4E5C-45F7-A7BD-1B94F0C3A43A	2014-06-30 00:00:00
165	539490372	adventure-works\chris0	7AF04E30	4	Production Technician - WC45	1988-12-16	M	M	2009-01-22	0	76	58	1	300223F3-5587-4230-909B-D9C4AFD6D683	2014-06-30 00:00:00
166	60114406	adventure-works\jack0	7AF054	3	Production Supervisor - WC30	1983-06-22	S	M	2009-02-21	0	68	54	1	69A47230-70EE-48FD-AC15-C39F3712FF14	2014-06-30 00:00:00
167	498138869	adventure-works\david1	7AF05560	4	Production Technician - WC30	1979-11-02	S	M	2008-12-02	0	25	32	1	ED7EE92E-A9D0-4E3A-8DEE-4B143E459F7E	2014-06-30 00:00:00
168	271438431	adventure-works\garrett0	7AF055A0	4	Production Technician - WC30	1984-08-25	S	M	2008-12-07	0	34	37	1	A6F5F72F-AA03-41B7-8B6E-B123BD360753	2014-06-30 00:00:00
169	351069889	adventure-works\susan1	7AF055E0	4	Production Technician - WC30	1983-04-02	S	F	2008-12-14	0	31	35	1	F73D75D5-B47B-46EE-AD11-7BF13DD6C55D	2014-06-30 00:00:00
170	476115505	adventure-works\george0	7AF05610	4	Production Technician - WC30	1977-04-16	M	M	2008-12-21	0	26	33	1	01B119A2-2AF3-4775-818E-B421FECB07A7	2014-06-30 00:00:00
171	746373306	adventure-works\david3	7AF05630	4	Production Technician - WC30	1981-08-03	S	M	2009-01-02	0	32	36	1	84C358D4-2493-452C-B7D6-B212C893A009	2014-06-30 00:00:00
172	364818297	adventure-works\marc0	7AF05650	4	Production Technician - WC30	1986-10-24	M	M	2009-01-16	0	22	31	1	1F151ABC-DB4A-431A-8A5D-15F46C5B8FFC	2014-06-30 00:00:00
173	87268837	adventure-works\eugene0	7AF05670	4	Production Technician - WC30	1987-07-15	S	M	2009-01-21	0	33	36	1	1BA1D374-18AE-48ED-938F-6F5D2EEC4D4D	2014-06-30 00:00:00
174	585408256	adventure-works\benjamin0	7AF05688	4	Production Technician - WC30	1986-01-05	S	M	2009-01-27	0	28	34	1	F1A6F824-895B-4A0F-AF1B-05FBA703E69F	2014-06-30 00:00:00
175	259388196	adventure-works\reed0	7AF05698	4	Production Technician - WC30	1989-01-08	M	M	2009-02-02	0	23	31	1	B3967C00-7014-4960-AF15-B1A6D3094F6F	2014-06-30 00:00:00
176	860123571	adventure-works\david7	7AF056A8	4	Production Technician - WC30	1985-09-23	M	M	2009-02-14	0	29	34	1	85AFB689-7EAB-41A8-B154-9446195D5BDE	2014-06-30 00:00:00
177	551346974	adventure-works\russell1	7AF056B8	4	Production Technician - WC30	1982-02-11	M	M	2009-02-21	0	24	32	1	D54C7989-2675-4EF3-B392-370A8D264B2B	2014-06-30 00:00:00
178	568626529	adventure-works\john3	7AF056C8	4	Production Technician - WC30	1982-03-24	S	M	2009-03-03	0	27	33	1	96C7EAB1-6DEA-4C59-AFD8-923F0E8DE1F6	2014-06-30 00:00:00
179	587567941	adventure-works\jan0	7AF056D8	4	Production Technician - WC30	1974-11-15	S	M	2009-03-05	0	30	35	1	975F827D-BE71-4EB1-8DBF-E6C451D1FAD5	2014-06-30 00:00:00
180	862951447	adventure-works\katie0	7AF05C	3	Production Supervisor - WC20	1984-11-18	S	F	2009-02-20	0	42	41	1	5BE8B211-CBE5-45D8-84FD-23F36A881473	2014-06-30 00:00:00
181	545337468	adventure-works\michael0	7AF05D60	4	Production Technician - WC20	1984-11-17	S	M	2008-12-09	0	20	30	1	4FD6FE82-535A-4DD1-BEB1-154A8B5E42F0	2014-06-30 00:00:00
182	368920189	adventure-works\nitin0	7AF05DA0	4	Production Technician - WC20	1986-12-01	S	M	2008-12-28	0	21	30	1	EBBC6787-3F2D-4F6B-9EA3-4DEF02EF382E	2014-06-30 00:00:00
183	969985265	adventure-works\barbara0	7AF05DE0	4	Production Technician - WC20	1979-07-02	M	F	2009-01-22	0	17	28	1	045C9CBB-3448-4599-9FA9-6C7A9F82F832	2014-06-30 00:00:00
184	305522471	adventure-works\john2	7AF05E10	4	Production Technician - WC20	1986-04-05	M	M	2009-02-09	0	18	29	1	BAB69951-28AD-4BCA-B5AC-032746D0CC6F	2014-06-30 00:00:00
185	621932914	adventure-works\stefen0	7AF05E30	4	Production Technician - WC20	1975-12-21	S	M	2009-02-28	0	19	29	1	B9EEBF9F-F694-4BC2-98EC-9B4FB0379EDF	2014-06-30 00:00:00
186	551834634	adventure-works\shane0	7AF064	3	Production Supervisor - WC45	1990-05-24	S	M	2009-02-08	0	75	57	1	2625C358-672A-4000-AD67-B8CD3F318285	2014-06-30 00:00:00
187	713403643	adventure-works\yvonne0	7AF06560	4	Production Technician - WC45	1989-04-15	M	F	2008-12-09	0	79	59	1	83C6DABF-FD7D-4F5B-BB22-EB7EEBB9A772	2014-06-30 00:00:00
188	435234965	adventure-works\douglas0	7AF065A0	4	Production Technician - WC45	1985-11-24	M	M	2008-12-27	0	80	60	1	1AB0EDEB-7558-4734-8423-5A11B44DCA35	2014-06-30 00:00:00
189	187369436	adventure-works\janeth0	7AF065E0	4	Production Technician - WC45	1972-07-24	S	F	2009-01-15	0	81	60	1	8261B8CB-BC3F-4BCE-B364-86035D870263	2014-06-30 00:00:00
190	456839592	adventure-works\robert0	7AF06610	4	Production Technician - WC45	1985-02-28	S	M	2009-02-02	0	82	61	1	2203154E-5EBD-4ACA-99BE-D835A3309D03	2014-06-30 00:00:00
191	399658727	adventure-works\lionel0	7AF06630	4	Production Technician - WC45	1988-03-14	S	M	2009-02-26	0	78	59	1	231B1798-F67B-45C1-9688-265180F93D28	2014-06-30 00:00:00
192	634335025	adventure-works\brenda0	7AF06C	3	Production Supervisor - WC40	1983-02-28	M	F	2009-03-05	0	71	55	1	714D519B-375E-4C5A-8491-C758D00CF95F	2014-06-30 00:00:00
193	761597760	adventure-works\alejandro0	7AF06D60	4	Production Technician - WC40	1988-12-05	S	M	2008-12-06	0	52	46	1	8C7321D2-2C64-4902-9D64-8F5C1EB7F747	2014-06-30 00:00:00
194	295971920	adventure-works\fred0	7AF06DA0	4	Production Technician - WC40	1989-06-25	S	M	2008-12-12	0	47	43	1	45358AE8-0B0E-4C11-90BB-DAC3EC0D5C82	2014-06-30 00:00:00
195	918737118	adventure-works\kevin1	7AF06DE0	4	Production Technician - WC40	1985-12-25	S	M	2008-12-17	0	58	49	1	DC7E95FF-275E-41C2-8ED3-686864F0540A	2014-06-30 00:00:00
196	370487086	adventure-works\shammi0	7AF06E10	4	Production Technician - WC40	1980-10-04	M	M	2008-12-24	0	53	46	1	9BEF0C94-7969-4905-9A42-CE469C754800	2014-06-30 00:00:00
197	632092621	adventure-works\rajesh0	7AF06E30	4	Production Technician - WC40	1977-10-04	M	M	2008-12-31	0	48	44	1	ACA7B40C-7AC0-4DAA-B4C7-1051D850D7D9	2014-06-30 00:00:00
198	19312190	adventure-works\lorraine0	7AF06E50	4	Production Technician - WC40	1988-11-26	M	F	2009-01-04	0	49	44	1	A63966B6-9AD6-40BC-AFD4-A83745879F4D	2014-06-30 00:00:00
199	992874797	adventure-works\paula1	7AF06E70	4	Production Technician - WC40	1987-02-10	M	F	2009-01-12	0	54	47	1	5DD2BE46-204F-4AF3-91F5-5EF082F6D6A6	2014-06-30 00:00:00
200	749211824	adventure-works\frank0	7AF06E88	4	Production Technician - WC40	1987-09-06	M	M	2009-01-17	0	56	48	1	DD9AD278-ED17-40CF-8619-BAF1BB9D1CF2	2014-06-30 00:00:00
201	746201340	adventure-works\brian0	7AF06E98	4	Production Technician - WC40	1977-02-10	S	M	2009-01-29	0	55	47	1	18D594A8-B4ED-43C0-9C43-6033FEAADF4E	2014-06-30 00:00:00
202	436757988	adventure-works\tawana0	7AF06EA8	4	Production Technician - WC40	1989-11-10	S	M	2009-02-05	0	50	45	1	BB4A3E50-232E-4212-9FAF-E67429FEBC7D	2014-06-30 00:00:00
203	693168613	adventure-works\ken1	7AF06EB8	4	Production Technician - WC40	1981-05-28	M	M	2009-02-24	0	51	45	1	699C00D8-C4AB-4CD2-A48F-37CBCB5BFCCA	2014-06-30 00:00:00
204	440379437	adventure-works\gabe0	7AF06EC8	4	Production Technician - WC40	1988-05-10	M	M	2009-03-08	0	57	48	1	790C9A7C-264C-4D48-A9D3-E2571A8011D8	2014-06-30 00:00:00
205	332349500	adventure-works\lori0	7AF074	3	Production Supervisor - WC45	1980-07-18	S	F	2009-02-26	0	76	58	1	23D436FC-08F7-4988-8B4D-490AA4E8B7E7	2014-06-30 00:00:00
206	835460180	adventure-works\stuart0	7AF07560	4	Production Technician - WC45	1962-09-13	S	M	2008-12-02	0	84	62	1	4F361B4F-7920-4037-9A0A-46D616F9B9C7	2014-06-30 00:00:00
207	687685941	adventure-works\greg0	7AF075A0	4	Production Technician - WC45	1970-10-18	S	M	2008-12-02	0	85	62	1	A36B5D6B-72A5-47F8-9F6B-5D922130E760	2014-06-30 00:00:00
208	199546871	adventure-works\scott0	7AF075E0	4	Production Technician - WC45	1987-02-10	M	M	2009-01-08	0	86	63	1	E35DA50A-BB51-4E08-8B8D-87EF4650247A	2014-06-30 00:00:00
209	167554340	adventure-works\kathie0	7AF07610	4	Production Technician - WC45	1990-11-01	M	F	2009-01-27	0	87	63	1	25FC84D7-E013-44B8-82CD-63CD4723AF81	2014-06-30 00:00:00
210	20244403	adventure-works\belinda0	7AF07630	4	Production Technician - WC45	1969-09-17	S	F	2009-02-20	0	83	61	1	F714B5EC-CA7C-4E6E-A812-2C5A119F4C30	2014-06-30 00:00:00
211	398223854	adventure-works\hazem0	7B40	2	Quality Assurance Manager	1977-10-26	S	M	2009-02-28	1	80	60	1	05C84608-F445-4F9D-BB5C-0828C309C29D	2014-12-26 09:17:08.637000000
212	885055826	adventure-works\peng0	7B56	3	Quality Assurance Supervisor	1976-03-18	M	M	2008-12-09	1	81	60	1	E249D613-36C9-4544-9B6F-6CE50E5E0DA5	2014-06-30 00:00:00
213	343861179	adventure-works\sootha0	7B56B0	4	Quality Assurance Technician	1966-12-05	M	M	2010-02-23	0	85	62	1	A3DADF19-27F0-460A-9888-CE6CAA9E3583	2014-06-30 00:00:00
214	131471224	adventure-works\andreas0	7B56D0	4	Quality Assurance Technician	1989-03-28	M	M	2009-02-02	0	84	62	1	F4DDD64F-DFFE-4DF3-AA17-D6BEA1924818	2014-06-30 00:00:00
215	381772114	adventure-works\mark0	7B56F0	4	Quality Assurance Technician	1986-04-30	S	M	2009-01-15	0	83	61	1	6B63EF27-2C55-4F4C-BE29-FCE8B694DC4A	2014-06-30 00:00:00
216	403414852	adventure-works\sean0	7B5708	4	Quality Assurance Technician	1976-03-06	S	M	2008-12-28	0	82	61	1	34E128CF-D904-4327-8014-9DF0D5DE7D08	2014-06-30 00:00:00
217	345106466	adventure-works\zainal0	7B5A	3	Document Control Manager	1976-01-30	M	M	2009-01-04	0	77	58	1	DC60EEED-9F9F-4435-8666-4DE4FAFDE9C3	2014-06-30 00:00:00
218	540688287	adventure-works\tengiz0	7B5AB0	4	Control Specialist	1990-04-28	S	M	2008-12-16	0	76	58	1	C609B3B2-7969-410C-934C-62C34B63C4EE	2014-06-30 00:00:00
219	242381745	adventure-works\sean1	7B5AD0	4	Document Control Assistant	1987-03-12	S	M	2009-01-22	0	78	59	1	F78657A9-83EF-4B4D-9809-3C4C6D1A7BB4	2014-06-30 00:00:00
220	260770918	adventure-works\karen0	7B5AF0	4	Document Control Assistant	1975-12-25	M	F	2009-02-09	0	79	59	1	8A41ED23-7AE2-4C15-AA5D-9496E721F848	2014-06-30 00:00:00
221	260805477	adventure-works\chris1	7B5B08	4	Control Specialist	1987-05-26	M	M	2009-03-06	0	75	57	1	45C358FB-9C7F-4D36-8EC7-3D89E9FD07F4	2014-06-30 00:00:00
222	685233686	adventure-works\ascott0	7BC0	2	Master Scheduler	1968-09-17	S	M	2008-12-12	0	44	42	1	13909262-4136-492F-BCA3-0B0E3773B03E	2014-12-26 09:17:08.637000000
223	981495526	adventure-works\sairaj0	7BD6	3	Scheduling Assistant	1987-12-22	M	M	2009-01-26	0	46	43	1	4D36A720-CE32-4C47-866A-DB7844449309	2014-06-30 00:00:00
224	621209647	adventure-works\william0	7BDA	3	Scheduling Assistant	1981-11-06	M	M	2009-01-07	0	45	42	1	1A68CD62-6FE9-4613-90D4-2CD178E4E54A	2014-06-30 00:00:00
225	470689086	adventure-works\alan0	7BDE	3	Scheduling Assistant	1984-03-29	M	M	2009-02-13	0	47	43	1	DE321854-B076-4D59-BB7B-42152031B108	2014-06-30 00:00:00
226	368691270	adventure-works\brian1	7BE1	3	Scheduling Assistant	1984-08-11	M	M	2009-03-03	0	48	44	1	DFA02733-C26E-4E31-99D8-9167E4E5131D	2014-06-30 00:00:00
227	141165819	adventure-works\gary1	7C20	2	Facilities Manager	1971-02-18	M	M	2009-12-02	1	86	63	1	62F6EC59-5635-44F3-9CC1-2D8EEAF90A05	2014-06-30 00:00:00
228	553069203	adventure-works\christian0	7C2B	3	Maintenance Supervisor	1976-01-18	M	M	2008-12-14	1	92	66	1	4611C7C5-90A0-407F-B054-93BD51533609	2014-06-30 00:00:00
229	879334904	adventure-works\lori1	7C2B58	4	Janitor	1970-07-31	M	F	2010-02-16	0	90	65	1	929FE187-EE24-4F5F-AF2A-F96324F09423	2014-06-30 00:00:00
230	28414965	adventure-works\stuart1	7C2B68	4	Janitor	1971-12-17	M	M	2010-03-05	0	88	64	1	CC2791E6-7629-49C5-922A-81445AFDF033	2014-06-30 00:00:00
231	153479919	adventure-works\jo1	7C2B78	4	Janitor	1954-04-24	M	F	2010-03-07	0	91	65	1	39AF5CCA-9B52-41E5-B510-72901D2578F6	2014-06-30 00:00:00
232	646304055	adventure-works\pat0	7C2B84	4	Janitor	1970-12-03	S	M	2010-01-27	0	89	64	1	49238447-30EE-4009-993F-0B6C756AB436	2014-06-30 00:00:00
233	552560652	adventure-works\magnus0	7C2D	3	Facilities Administrative Assistant	1971-08-27	M	M	2009-12-21	0	87	63	1	0A4BCC09-ACE5-4481-9067-8B9ED70ECA18	2014-06-30 00:00:00
234	184188301	adventure-works\laura1	84	1	Chief Financial Officer	1976-01-06	M	F	2009-01-31	1	0	20	1	D5E315A6-BD65-4D67-9D5F-81EF5C4EF8A6	2014-06-30 00:00:00
235	535145551	adventure-works\paula0	8560	2	Human Resources Manager	1976-02-11	M	F	2008-12-06	1	54	47	1	65028F15-4149-4DE5-B203-9D7EC86BAF87	2014-06-30 00:00:00
236	476980013	adventure-works\grant0	856B	3	Human Resources Administrative Assistant	1976-04-16	S	M	2009-02-25	0	53	46	1	4511ABBA-7F34-400E-907B-A663C20E1A41	2014-06-30 00:00:00
237	416679555	adventure-works\hao0	856D	3	Human Resources Administrative Assistant	1977-04-17	S	M	2009-02-06	0	52	46	1	FD53C4C8-B34E-460F-9EE5-747B07FE98B3	2014-06-30 00:00:00
238	264306399	adventure-works\vidur0	856F	3	Recruiter	1984-08-01	S	M	2009-01-01	0	50	45	1	47E76B59-B137-4572-AD55-6B3E68C13BD3	2014-06-30 00:00:00
239	619308550	adventure-works\mindy0	857080	3	Benefits Specialist	1984-11-20	M	F	2008-12-25	0	51	45	1	834D7AB6-06E6-4944-B42F-028CD4BD388E	2014-06-30 00:00:00
240	332040978	adventure-works\willis0	857180	3	Recruiter	1978-07-18	S	M	2008-12-13	0	49	44	1	A1D86ECC-EA17-4B1B-8369-F1D07AB0A469	2014-06-30 00:00:00
241	30845	adventure-works\david6	85A0	2	Accounts Manager	1983-07-08	M	M	2009-01-30	1	57	48	1	2DC9D534-F5D1-4A14-8282-0A2A0EB6FD4D	2014-06-30 00:00:00
242	363923697	adventure-works\deborah0	85AB	3	Accounts Receivable Specialist	1976-03-06	M	F	2008-12-18	0	60	50	1	09F75454-028C-46CA-BC08-0147BD0220D7	2014-06-30 00:00:00
243	60517918	adventure-works\candy0	85AD	3	Accounts Receivable Specialist	1976-02-23	S	F	2009-01-06	0	61	50	1	9E9F713B-707C-4F7E-9504-DE188052A045	2014-06-30 00:00:00
244	931190412	adventure-works\bryan1	85AF	3	Accounts Receivable Specialist	1984-09-20	S	M	2009-01-24	0	62	51	1	CB3E71EC-A381-4716-87DF-D3841AB9795A	2014-06-30 00:00:00
245	363910111	adventure-works\barbara1	85B080	3	Accountant	1976-01-04	M	F	2009-02-18	1	58	49	1	3FFBA84E-8E97-4649-A5E1-859649D83AAE	2014-06-30 00:00:00
246	663843431	adventure-works\dragan0	85B180	3	Accounts Payable Specialist	1977-02-14	M	M	2009-02-11	0	63	51	1	51C54D34-064B-44F7-A6B1-7702BD491980	2014-06-30 00:00:00
247	519756660	adventure-works\janet0	85B280	3	Accounts Payable Specialist	1979-03-09	M	F	2009-03-01	0	64	52	1	0C641D77-8675-493F-9947-8C65136559CD	2014-06-30 00:00:00
248	480951955	adventure-works\mike0	85B380	3	Accountant	1979-07-01	S	M	2009-03-08	1	59	49	1	AC35337D-7C75-4DEE-BB11-6564F257FE18	2014-06-30 00:00:00
249	121491555	adventure-works\wendy0	85E0	2	Finance Manager	1984-10-11	S	F	2008-12-25	1	55	47	1	8F410408-4AA8-4D67-886D-530BFE4EBE3B	2014-06-30 00:00:00
250	895209680	adventure-works\sheela0	85EB	3	Purchasing Manager	1978-02-10	S	F	2011-02-25	1	49	44	1	7D6B0155-0191-4599-8394-378EBDE63C9A	2014-06-30 00:00:00
251	603686790	adventure-works\mikael0	85EB58	4	Buyer	1984-08-17	S	M	2009-02-10	0	59	49	1	D0FD55FF-42FA-491E-8B3B-AB3316018909	2014-06-30 00:00:00
252	792847334	adventure-works\arvind0	85EB68	4	Buyer	1974-08-21	M	M	2009-02-28	0	60	50	1	51DE26F0-6ED9-4A70-B689-88EB882674B6	2014-06-30 00:00:00
253	407505660	adventure-works\linda2	85EB78	4	Buyer	1970-11-30	M	F	2009-12-17	0	56	48	1	ED06F9F4-2123-4C44-89D7-E43E1E1ABC2F	2014-06-30 00:00:00
254	482810518	adventure-works\fukiko0	85EB84	4	Buyer	1970-11-24	M	M	2010-01-04	0	57	48	1	36CD6636-C657-4FC7-9BFA-CC1BFA9102A2	2014-06-30 00:00:00
255	466142721	adventure-works\gordon0	85EB8C	4	Buyer	1966-11-29	M	M	2010-01-11	0	52	46	1	2CB2D5C3-C437-49B1-9FFD-FAA096F6126F	2014-06-30 00:00:00
256	367453993	adventure-works\frank2	85EB94	4	Buyer	1952-05-12	M	M	2010-01-23	0	58	49	1	0423D8D0-1B14-4718-8C17-85E2F98D222F	2014-06-30 00:00:00
257	381073001	adventure-works\eric2	85EB9C	4	Buyer	1972-09-17	S	M	2010-01-27	0	54	47	1	A28AB377-06F5-417A-A5E2-59F459088699	2014-06-30 00:00:00
258	785853949	adventure-works\erin0	85EBA2	4	Buyer	1971-01-04	S	F	2010-01-31	0	53	46	1	B60712A9-50A5-4296-B892-69C4701834B0	2014-06-30 00:00:00
259	20269531	adventure-works\ben0	85EBA6	4	Buyer	1973-06-03	M	M	2010-03-09	0	55	47	1	B9641CAE-765C-4662-B760-C167A1F2B8B5	2014-06-30 00:00:00
260	437296311	adventure-works\annette0	85EBAA	4	Purchasing Assistant	1978-01-29	M	F	2010-12-06	0	50	45	1	9E03395F-4D5D-4A53-880E-174BD8C1DB59	2014-06-30 00:00:00
261	280633567	adventure-works\reinout0	85EBAE	4	Purchasing Assistant	1978-01-17	M	M	2010-12-25	0	51	45	1	9825EB00-8E36-4506-93A2-6DDCDC0B13C3	2014-06-30 00:00:00
262	231203233	adventure-works\david5	8610	2	Assistant to the Chief Financial Officer	1964-06-21	S	M	2009-01-12	0	56	48	1	BE81FD77-428C-449F-AB79-48B1CDF53D6A	2014-06-30 00:00:00
263	441044382	adventure-works\jean0	8C	1	Information Services Manager	1975-12-13	S	F	2008-12-11	1	65	52	1	794A0B1F-C46A-401C-984D-008996FC7092	2014-06-30 00:00:00
264	858323870	adventure-works\stephanie0	8D60	2	Network Manager	1984-03-25	S	F	2009-02-04	1	68	54	1	221CBB7B-8BAE-452B-A16F-A67EBB3873C8	2014-06-30 00:00:00
265	749389530	adventure-works\ashvini0	8D6B	3	Network Administrator	1977-03-27	S	M	2008-12-04	0	70	55	1	2E680C1C-7C02-4343-9626-6F97273414C0	2014-06-30 00:00:00
266	672243793	adventure-works\peter1	8D6D	3	Network Administrator	1980-05-28	S	M	2009-02-23	0	69	54	1	86601E6A-6955-40FC-BB4A-1053A843CE99	2014-06-30 00:00:00
267	58317344	adventure-works\karen1	8DA0	2	Application Specialist	1978-05-19	S	F	2009-02-16	1	74	57	1	45C3D0F5-3332-419D-AD40-A98996BB5531	2014-06-30 00:00:00
268	314747499	adventure-works\ramesh0	8DE0	2	Application Specialist	1988-03-13	S	M	2009-02-03	1	73	56	1	BE190269-4003-4D7F-809E-7B3FDC235DA8	2014-06-30 00:00:00
269	671089628	adventure-works\dan0	8E10	2	Application Specialist	1987-05-26	M	M	2009-01-11	1	72	56	1	71B0D010-5AC5-4E91-8EFA-C311C1372A73	2014-06-30 00:00:00
270	643805155	adventure-works\françois0	8E30	2	Database Administrator	1975-05-17	S	M	2009-01-17	1	67	53	1	0C7F025D-8D56-48EF-86C0-F09DB63D0182	2014-06-30 00:00:00
271	929666391	adventure-works\dan1	8E50	2	Database Administrator	1976-01-06	M	M	2009-01-22	1	66	53	1	2474E1A9-902D-466C-B0B2-6DCAC927F753	2014-06-30 00:00:00
272	525932996	adventure-works\janaina0	8E70	2	Application Specialist	1985-01-30	M	F	2008-12-23	1	71	55	1	241535C7-7A31-4A6A-9E0D-A83C30C2EDDA	2014-06-30 00:00:00
273	112432117	adventure-works\brian3	94	1	Vice President of Sales	1977-06-06	S	M	2011-02-15	1	10	25	1	F3EC557C-8B41-4EE6-BB0C-E3B93AFF81E5	2014-06-30 00:00:00
274	502097814	adventure-works\stephen0	9560	2	North American Sales Manager	1951-10-17	M	M	2011-01-04	1	14	27	1	86D5FA9E-4BC0-48C8-91DC-1EC467418D11	2014-06-30 00:00:00
275	841560125	adventure-works\michael9	956B	3	Sales Representative	1968-12-25	S	M	2011-05-31	1	38	39	1	E19F8DE2-0F40-418C-84A2-DB48B98DC6A2	2014-06-30 00:00:00
276	191644724	adventure-works\linda3	956D	3	Sales Representative	1980-02-27	M	F	2011-05-31	1	27	33	1	4509F387-D73A-43DC-A502-B1C27AA1DC9E	2014-06-30 00:00:00
277	615389812	adventure-works\jillian0	956F	3	Sales Representative	1962-08-29	S	F	2011-05-31	1	24	32	1	A011C97B-081C-4739-996F-C1CAC4532F8D	2014-06-30 00:00:00
278	234474252	adventure-works\garrett1	957080	3	Sales Representative	1975-02-04	M	M	2011-05-31	1	33	36	1	50EECC16-0D0D-43A9-9649-016C06DE8D78	2014-06-30 00:00:00
279	716374314	adventure-works\tsvi0	957180	3	Sales Representative	1974-01-18	M	M	2011-05-31	1	29	34	1	BB510FCE-0105-4306-B591-6450D9EBF401	2014-06-30 00:00:00
280	61161660	adventure-works\pamela0	957280	3	Sales Representative	1974-12-06	S	F	2011-05-31	1	22	31	1	7627B9D6-0707-4706-9AD9-0D37506B08AE	2014-06-30 00:00:00
281	139397894	adventure-works\shu0	957380	3	Sales Representative	1968-03-09	M	M	2011-05-31	1	26	33	1	4103C891-37E8-4DFC-AEAC-B55E2BC1BE1C	2014-06-30 00:00:00
282	399771412	adventure-works\josé1	957440	3	Sales Representative	1963-12-11	M	M	2011-05-31	1	31	35	1	FD3992FB-3067-451D-A09D-73BD53C0FECA	2014-06-30 00:00:00
283	987554265	adventure-works\david8	9574C0	3	Sales Representative	1974-02-11	S	M	2011-05-31	1	23	31	1	1E8F9E91-508F-4D49-ACD2-775C836030ED	2014-06-30 00:00:00
284	90836195	adventure-works\tete0	957540	3	Sales Representative	1978-01-05	M	M	2012-09-30	1	39	39	1	0C67CE00-DE78-4712-908F-06939A2C58D5	2014-06-30 00:00:00
285	481044938	adventure-works\syed0	95A0	2	Pacific Sales Manager	1975-01-11	M	M	2013-03-14	1	20	30	1	86F292DB-B73C-429D-9912-800994D809FB	2014-06-30 00:00:00
286	758596752	adventure-works\lynn0	95AB	3	Sales Representative	1977-02-14	S	F	2013-05-30	1	36	38	1	4A9A8407-A680-4A6B-8D03-511CB58F9A8A	2014-06-30 00:00:00
287	982310417	adventure-works\amy0	95E0	2	European Sales Manager	1957-09-20	M	F	2012-04-16	1	21	30	1	66D66445-EE78-4676-9E66-0E22D6109A92	2014-06-30 00:00:00
288	954276278	adventure-works\rachel0	95EB	3	Sales Representative	1975-07-09	S	F	2013-05-30	1	35	37	1	B9BF7741-E0CA-4F37-ACDE-A4F78C6D03E9	2014-06-30 00:00:00
289	668991357	adventure-works\jae0	95ED	3	Sales Representative	1968-03-17	M	F	2012-05-30	1	37	38	1	723A5921-D8A1-4659-9BC4-13C4CF7C9C91	2014-06-30 00:00:00
290	134219713	adventure-works\ranjit0	95EF	3	Sales Representative	1975-09-30	S	M	2012-05-30	1	34	37	1	604213F9-DD0F-43B4-BDD2-C96E93D3F4BF	2014-06-30 00:00:00
