ContactTypeID	Name	ModifiedDate
1	Accounting Manager	2008-04-30 00:00:00
2	Assistant Sales Agent	2008-04-30 00:00:00
3	Assistant Sales Representative	2008-04-30 00:00:00
4	Coordinator Foreign Markets	2008-04-30 00:00:00
5	Export Administrator	2008-04-30 00:00:00
6	International Marketing Manager	2008-04-30 00:00:00
7	Marketing Assistant	2008-04-30 00:00:00
8	Marketing Manager	2008-04-30 00:00:00
9	Marketing Representative	2008-04-30 00:00:00
10	Order Administrator	2008-04-30 00:00:00
11	Owner	2008-04-30 00:00:00
12	Owner/Marketing Assistant	2008-04-30 00:00:00
13	Product Manager	2008-04-30 00:00:00
14	Purchasing Agent	2008-04-30 00:00:00
15	Purchasing Manager	2008-04-30 00:00:00
16	Regional Account Representative	2008-04-30 00:00:00
17	Sales Agent	2008-04-30 00:00:00
18	Sales Associate	2008-04-30 00:00:00
19	Sales Manager	2008-04-30 00:00:00
20	Sales Representative	2008-04-30 00:00:00
